# MovieAPI

./: README.md
MoviesAPI/: MoviesAPI.sln
MoviesAPI/MoviesAPI/: Dockerfile  MoviesAPI.csproj  MoviesApi.Db  Program.cs  Startup.cs  appsettings.json
MoviesAPI/MoviesAPI/Controllers/: AccountsController.cs  DefaultController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RootController.cs  WeatherForecastController.cs
MoviesAPI/MoviesAPI/DTOs/: ActorDTO.cs  PaginationDTO.cs
MoviesAPI/MoviesAPI/DTOs/Genre/: GenreCreationDTO.cs  GenreDTO.cs
MoviesAPI/MoviesAPI/DTOs/Identity/: EditRoleDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
MoviesAPI/MoviesAPI/DTOs/Movie/: FilterMoviesDTO.cs  IndexMoviePageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviePatchDTO.cs
MoviesAPI/MoviesAPI/DTOs/Person/: PersonCreationDTO.cs  PersonDTO.cs  PersonPatchDTO.cs
MoviesAPI/MoviesAPI/Entities/: Genre.cs  Movie.cs  MoviesActors.cs  MoviesGenre.cs  Person.cs
MoviesAPI/MoviesAPI/Entities/EntityContext/: ApplicationDbContext.cs
MoviesAPI/MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/MoviesAPI/Migrations/: 20201028111233_Initial.Designer.cs  20201028111233_Initial.cs  20201028141135_CreatedPerson.Designer.cs  20201028141135_CreatedPerson.cs  20201030154902_Movie.Designer.cs  20201030154902_Movie.cs  20201030170843_InitialMovieCreated.Designer.cs  20201030170843_InitialMovieCreated.cs  20201101125206_ManyToMany.Designer.cs  20201101125206_ManyToMany.cs  20201101184141_AddedSeedData.Designer.cs  20201101184141_AddedSeedData.cs  20201103000120_IdentityTables.Designer.cs  20201103154946_AdminRole.Designer.cs  20201103154946_AdminRole.cs  20201110104629_CreatedRoleManagerDtos.Designer.cs  20201110104629_CreatedRoleManagerDtos.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json
MoviesAPI/MoviesAPI/Services/: AzureStorageService.cs  InMemoryRepository.cs  MovieInTheatersService.cs  WriteToFileHostedService.cs
MoviesAPI/MoviesAPI/Validators/: AllowedExtensionsValidator.cs  FileSizeValidator.cs  GenreValidator.cs  MovieValidator.cs  PersonValidator.cs
MoviesAPI/MoviesAPI/wwwroot/: File 1.txt
MoviesAPI/MoviesApi.Domain/Entity/: Genre.cs  Movie.cs  MoviesActor.cs  MoviesGenre.cs  Person.cs
MoviesAPI/MoviesApi.Infrastructure/: MoviesApi.Infrastructure.csproj
(+9 files in other folders)
